#galeria-page h1 {
  font-family: var(--fuente-titulos);
  color: var(--color-texto);
  text-align: center;
  text-shadow: 0 10px 15px var(--color-hover); /* offset-x offset-y blur-radius color */
}

#galeria-page .intro-text {
  color: var(--color-texto-secundario);
  margin-bottom: 30px;
  text-align: center;
}
#galeria-page .filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#galeria-page .filter-button {
  background-color: var(--color-fondo);
  color: var(--color-texto);
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-family: var(--fuente-titulos);
}
#galeria-page .filter-button.active {
  background-color: var(--color-hover);
  color: white;
  border-radius: var(--borde-radio);
}
#galeria-grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.grid-sizer {
  width: 25%;
  /* 4 columnas */
}

.grid-item {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--borde-radio);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-family: var(--fuente-titulos);
}

.grid-item:hover .overlay {
  opacity: 1;
}